doc/sphinx/bibliography.bib (before)
%% ASPECT
@Article{Kronbichler_Heister_Bangerth_2012,
  Title   = {High Accuracy Mantle Convection Simulation through Modern Numerical Methods},
  Author  = {M. Kronbichler and T. Heister and W. Bangerth},
  Journal = {Geophysical Journal International},
  Year    = {2012},
  Pages   = {12-29},
  Volume  = {191},
  doi     = {10.1111/j.1365-246X.2012.05609.x},
  url     = {http://dx.doi.org/10.1111/j.1365-246X.2012.05609.x}
}

@article{Heister_Dannberg_etal_2017,
  title                    = {High Accuracy Mantle Convection Simulation through Modern Numerical Methods.
                              {II}: {R}ealistic Models and Problems},
  author                   = {Heister, Timo and Dannberg, Juliane and
                              Gassm{\"o}ller, Rene and Bangerth, Wolfgang},
  journal                  = {Geophysical Journal International},
  year                     = {2017},
  number                   = {2},
  pages                    = {833-851},
  volume                   = {210},
  DOI                      = {10.1093/gji/ggx195},
  URL                      = {https://doi.org/10.1093/gji/ggx195}
}

@misc{aspect-doi-v2.3.0,
  author       = {Wolfgang Bangerth and
                  Juliane Dannberg and
                  Menno Fraters and
                  Rene Gassmoeller and
                  Anne Glerum and
                  Timo Heister and
                  John Naliboff},
  title        = {ASPECT v2.3.0},
  month        = jul,
  year         = 2021,
  publisher    = {Zenodo},
  version      = {v2.3.0},
  doi          = {10.5281/zenodo.5131909},
  url          = {https://doi.org/10.5281/zenodo.5131909}
}

@misc{aspectmanual,
  title         = {{\textsc{ASPECT}: Advanced Solver for Problems in Earth's ConvecTion, User Manual}},
  author        = {Bangerth, Wolfgang and Dannberg, Juliane and Fraters, Menno and Gassmoeller, Rene and Glerum, Anne and Heister, Timo and Naliboff, John},
  year          = {2021},
  month         = {July},
  DOI           = {10.6084/m9.figshare.4865333},
  note          = {doi:10.6084/m9.figshare.4865333},
  URL           = {https://doi.org/10.6084/m9.figshare.4865333}
}

%% GHOST
@Article{Thieulot_2018,
  AUTHOR = {Thieulot, C.},
  TITLE = {GHOST: Geoscientific Hollow Sphere Tessellation},
  JOURNAL = {Solid Earth},
  VOLUME = {9},
  YEAR = {2018},
  NUMBER = {5},
  PAGES = {1169--1177},
  URL = {https://www.solid-earth.net/9/1169/2018/},
  DOI = {10.5194/se-9-1169-2018}
}

%EleFant
@Article{Thieulot_2017,
  AUTHOR = {Thieulot, C.},
  TITLE = {Analytical solution for viscous incompressible Stokes flow in a spherical shell},
  JOURNAL = {Solid Earth},
  VOLUME = {8},
  YEAR = {2017},
  NUMBER = {6},
  PAGES = {1181--1191},
  URL = {https://www.solid-earth.net/8/1181/2017/},
  DOI = {10.5194/se-8-1181-2017}
}

@book{Fowler_2005,
  title={The Solid Earth: An Introduction to Global Geophysics},
  author={Fowler, C.M.R.},
  isbn={9780521584098},
  lccn={2003065424},
  url={https://books.google.nl/books?id=PifkAotvTroC},
  year={2005},
  publisher={Cambridge University Press}
}

@article{McKenzie_1970,
  title = "Temperature and potential temperature beneath island arcs",
  journal = "Tectonophysics",
  volume = "10",
  number = "1",
  pages = "357 - 366",
  year = "1970",
  note = "Geothermal Problems",
  issn = "0040-1951",
  doi = "https://doi.org/10.1016/0040-1951(70)90115-0",
  url = "http://www.sciencedirect.com/science/article/pii/0040195170901150",
  author = "D.P. McKenzie"
}

@article{Berg_Segal_Yuen_2015,
 title={{SEPRAN: A Versatile Finite-Element Package for a Wide Variety of Problems in Geosciences}},
 author={A.P. van den Berg and G. Segal and D.A. Yuen},
 journal={Journal of Earth Science},
 volume={26},
 number={1},
 pages={089--095},
 year={2015}
}

@book{turcotte_schubert_2014, 
  place={Cambridge}, 
  edition={3}, 
  title={Geodynamics}, 
  DOI={10.1017/CBO9780511843877}, 
  publisher={Cambridge University Press}, 
  author={Turcotte, Donald and Schubert, Gerald}, 
  year={2014}
}

doc/sphinx/bibliography.bib (after)
%% ASPECT
@Article{Kronbichler_Heister_etal_2012,
  Title   = {High Accuracy Mantle Convection Simulation through Modern Numerical Methods},
  Author  = {M. Kronbichler and T. Heister and W. Bangerth},
  Journal = {Geophysical Journal International},
  Year    = {2012},
  Pages   = {12-29},
  Volume  = {191},
  doi     = {10.1111/j.1365-246X.2012.05609.x},
  url     = {http://dx.doi.org/10.1111/j.1365-246X.2012.05609.x}
}

@article{Heister_Dannberg_etal_2017,
  title                    = {High Accuracy Mantle Convection Simulation through Modern Numerical Methods.
                              {II}: {R}ealistic Models and Problems},
  author                   = {Heister, Timo and Dannberg, Juliane and
                              Gassm{\"o}ller, Rene and Bangerth, Wolfgang},
  journal                  = {Geophysical Journal International},
  year                     = {2017},
  number                   = {2},
  pages                    = {833-851},
  volume                   = {210},
  DOI                      = {10.1093/gji/ggx195},
  URL                      = {https://doi.org/10.1093/gji/ggx195}
}

@misc{aspect-doi-v2.3.0,
  author       = {Wolfgang Bangerth and
                  Juliane Dannberg and
                  Menno Fraters and
                  Rene Gassmoeller and
                  Anne Glerum and
                  Timo Heister and
                  John Naliboff},
  title        = {ASPECT v2.3.0},
  month        = jul,
  year         = 2021,
  publisher    = {Zenodo},
  version      = {v2.3.0},
  doi          = {10.5281/zenodo.5131909},
  url          = {https://doi.org/10.5281/zenodo.5131909}
}

@misc{aspectmanual,
  title         = {{\textsc{ASPECT}: Advanced Solver for Problems in Earth's ConvecTion, User Manual}},
  author        = {Bangerth, Wolfgang and Dannberg, Juliane and Fraters, Menno and Gassmoeller, Rene and Glerum, Anne and Heister, Timo and Naliboff, John},
  year          = {2021},
  month         = {July},
  DOI           = {10.6084/m9.figshare.4865333},
  note          = {doi:10.6084/m9.figshare.4865333},
  URL           = {https://doi.org/10.6084/m9.figshare.4865333}
}

%% GHOST
@Article{Thieulot_2018,
  AUTHOR = {Thieulot, C.},
  TITLE = {GHOST: Geoscientific Hollow Sphere Tessellation},
  JOURNAL = {Solid Earth},
  VOLUME = {9},
  YEAR = {2018},
  NUMBER = {5},
  PAGES = {1169--1177},
  URL = {https://www.solid-earth.net/9/1169/2018/},
  DOI = {10.5194/se-9-1169-2018}
}

%EleFant
@Article{Thieulot_2017,
  AUTHOR = {Thieulot, C.},
  TITLE = {Analytical solution for viscous incompressible Stokes flow in a spherical shell},
  JOURNAL = {Solid Earth},
  VOLUME = {8},
  YEAR = {2017},
  NUMBER = {6},
  PAGES = {1181--1191},
  URL = {https://www.solid-earth.net/8/1181/2017/},
  DOI = {10.5194/se-8-1181-2017}
}

@book{Fowler_2005,
  title={The Solid Earth: An Introduction to Global Geophysics},
  author={Fowler, C.M.R.},
  isbn={9780521584098},
  lccn={2003065424},
  url={https://books.google.nl/books?id=PifkAotvTroC},
  year={2005},
  publisher={Cambridge University Press}
}

@article{McKenzie_1970,
  title = "Temperature and potential temperature beneath island arcs",
  journal = "Tectonophysics",
  volume = "10",
  number = "1",
  pages = "357 - 366",
  year = "1970",
  note = "Geothermal Problems",
  issn = "0040-1951",
  doi = "https://doi.org/10.1016/0040-1951(70)90115-0",
  url = "http://www.sciencedirect.com/science/article/pii/0040195170901150",
  author = "D.P. McKenzie"
}

@article{Berg_Segal_etal_2015,
 title={{SEPRAN: A Versatile Finite-Element Package for a Wide Variety of Problems in Geosciences}},
 author={A.P. van den Berg and G. Segal and D.A. Yuen},
 journal={Journal of Earth Science},
 volume={26},
 number={1},
 pages={089--095},
 year={2015}
}

@book{turcotte_schubert_2014, 
  place={Cambridge}, 
  edition={3}, 
  title={Geodynamics}, 
  DOI={10.1017/CBO9780511843877}, 
  publisher={Cambridge University Press}, 
  author={Turcotte, Donald and Schubert, Gerald}, 
  year={2014}
}


@Article{Fraters_Thieulot_etal_2019,
AUTHOR = {Fraters, Menno. R. T. and Thieulot, Cedric and van den Berg, Arie P. and Spakman, W.},
TITLE = {The Geodynamic World Builder: a solution for complex initial conditions in numerical modeling},
JOURNAL = {Solid Earth},
VOLUME = {10},
YEAR = {2019},
NUMBER = {5},
PAGES = {1785--1807},
URL = {https://se.copernicus.org/articles/10/1785/2019/},
DOI = {10.5194/se-10-1785-2019}
}

doc/sphinx/bibliography.bib (diff)
@@ -1,5 +1,5 @@
 %% ASPECT
-@Article{Kronbichler_Heister_Bangerth_2012,
+@Article{Kronbichler_Heister_etal_2012,
   Title   = {High Accuracy Mantle Convection Simulation through Modern Numerical Methods},
   Author  = {M. Kronbichler and T. Heister and W. Bangerth},
   Journal = {Geophysical Journal International},
@@ -101,7 +101,7 @@
   author = "D.P. McKenzie"
 }
 
-@article{Berg_Segal_Yuen_2015,
+@article{Berg_Segal_etal_2015,
  title={{SEPRAN: A Versatile Finite-Element Package for a Wide Variety of Problems in Geosciences}},
  author={A.P. van den Berg and G. Segal and D.A. Yuen},
  journal={Journal of Earth Science},
@@ -119,4 +119,17 @@
   publisher={Cambridge University Press}, 
   author={Turcotte, Donald and Schubert, Gerald}, 
   year={2014}
+}
+
+
+@Article{Fraters_Thieulot_etal_2019,
+AUTHOR = {Fraters, Menno. R. T. and Thieulot, Cedric and van den Berg, Arie P. and Spakman, W.},
+TITLE = {The Geodynamic World Builder: a solution for complex initial conditions in numerical modeling},
+JOURNAL = {Solid Earth},
+VOLUME = {10},
+YEAR = {2019},
+NUMBER = {5},
+PAGES = {1785--1807},
+URL = {https://se.copernicus.org/articles/10/1785/2019/},
+DOI = {10.5194/se-10-1785-2019}
 }
